<?xml version="1.0" encoding="utf-8"?>
<!--Compartilhando a pasta Pictures que pertence à estrutura de diretorios privada do tipo external-files-path-->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path
        name="my_images"
        path="Pictures"/>
</paths>